<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheel of Doom</title>
    <link rel="stylereset" href="reset.css">

    <link rel="stylesheet" href="header.css">

  </head>
  <body>
    <header class="header">

      <H1 class="title1">Kill The Coder</H1>
       
      <div class=buttons>
      <i class="plusButton"> <img src= "/Photos/hearder/plus icon.png" alt="plus icon" class="plusimg"> </i>
      
      <i class="trashButton"><img src="/Photos/hearder/delete+remove+trash+trash+bin+trash+can+icon-1320073117929397588_512.png" alt="trash icon" class="trashimg"> </i>
      </div>

    </header>

    <main>
      <section></section>

      <section></section>
    </main>

    <footer>
      <section></section>

      <section></section>

      <div></div>
    </footer>
  </body>
</html>
